==========================================================
دستورات ساخت Installer در ویندوز - خلاصه
==========================================================

مرحله 1: نصب Node.js
-----------------------
https://nodejs.org
(دانلود LTS version)


مرحله 2: Clone پروژه
-----------------------
cd Desktop
git clone https://github.com/your-username/pos-monitoring.git
cd pos-monitoring


مرحله 3: نصب Dependencies
-----------------------
npm install


مرحله 4: ساخت Installer
-----------------------
npm run electron:build:win


خروجی:
-----------------------
release/سامانه مانیتورینگ POS-Setup-1.0.0.exe (300-400MB)


تست:
-----------------------
1. دوبار کلیک روی Setup.exe
2. نصب کنید
3. برنامه را باز کنید
4. از Control Panel حذف کنید


نکات مهم:
-----------------------
- اولین build: 5-10 دقیقه
- دفعات بعد: 2-3 دقیقه
- Antivirus را موقتاً خاموش کنید
- اتصال اینترنت لازم است (اولین بار)


==========================================================
