========================================
راهنمای حل مشکل electron-is-dev
========================================

مشکل: برنامه خطای "Cannot find module 'electron-is-dev'" می‌دهد

علت: نسخه قدیمی برنامه که electron-is-dev داشت هنوز نصب است

راه‌حل قطعی (به ترتیب):
========================================

گام 1: پاک کردن کامل نسخه قدیمی
----------------------------------------
1. برنامه را ببندید
2. Settings → Apps → "سامانه مانیتورینگ POS" → Uninstall
3. اجرا کنید: UNINSTALL_OLD_VERSION.bat
4. این فولدرها را دستی پاک کنید:
   - %LOCALAPPDATA%\Programs\pos-monitoring-system
   - %APPDATA%\سامانه مانیتورینگ POS

گام 2: پاک کردن Cache
----------------------------------------
1. اجرا کنید: CHECK_BUILD.bat
   (این فایل خودکار cache ها را پاک می‌کند)

گام 3: Build کامل
----------------------------------------
1. فولدر release را پاک کنید: rmdir /s /q release
2. اجرا کنید: CLEAN_BUILD_WINDOWS.bat
3. صبر کنید 5-10 دقیقه

گام 4: بررسی فایل installer
----------------------------------------
1. برو به فولدر release
2. فایل "سامانه مانیتورینگ POS-Setup-1.0.0.exe" را پیدا کن
3. تاریخ و ساعت فایل را چک کن (باید امروز باشد!)
4. اگر قدیمی است، گام 3 را دوباره اجرا کن

گام 5: نصب جدید
----------------------------------------
1. راست‌کلیک روی installer جدید
2. "Run as administrator"
3. نصب کن
4. اجرا کن

========================================
اگر باز هم خطا داد:
========================================

این دستور را اجرا کنید و خروجی را ارسال کنید:

dir dist-electron
findstr /C:"electron-is-dev" dist-electron\main.cjs

و این دستور در PowerShell:

Get-FileHash "release\سامانه مانیتورینگ POS-Setup-1.0.0.exe"
Get-Item "release\*.exe" | Select-Object Name, LastWriteTime

========================================
نکات مهم:
========================================

1. حتماً فولدر release را قبل از build پاک کنید
2. حتماً با "Run as administrator" نصب کنید
3. حتماً برنامه قدیمی را کامل Uninstall کنید
4. اگر installer امروز build نشده، اشتباه است!
5. electron-builder ممکن است cache داشته باشد - CHECK_BUILD.bat را اجرا کنید

========================================
