2) ๐งญ Zones โ ุทุจููโุจูุฏ ููุดููุฏ ููุงุทู

ฺฉ ูุงุจูุช ุฎู ููู:

โ ููุทููโุจูุฏ ููุดููุฏ (Smart Zoning)

ุจุฑุง ูุฑ ููุทูู ุงุฒ ููุดู ฺฉ ฺฉูุงุณ ุจุณุงุฒ:

ููุทูู ูพุฑูุฑูุด

ููุทูู ุจุง ุฑุณฺฉ ุจุงูุง ุชุฑุงฺฉูุด ุบุฑุนุงุฏ

ููุทูู ุจุง ฺฉูุจูุฏ ูพุงุงูู

ููุทูู ุจุง ุดุนุจู ูุงฺฉุงุฑุขูุฏ

ููุทูู ุจุง ุฑุดุฏ ุณุฑุน ูุดุชุฑุงู

โ ุงู ฺฉูุงุณโูุง ูโุชูุงููุฏ ุจุง ุฑูฺฏ ุฑู ููุดู ููุงุด ุฏุงุฏู ุดููุฏ
(ูุซูุงู ูุซู ููุดู ุชุฑุงูฺฉ ูู ุจุฑุง ูุดุชุฑ ู ูุฑูุด.)

3) ๐ ูููุฏุงุฑูุง ฺฉูฺฺฉ ุฑู ููุดู (Map Mini Charts)

ุฑู ูุฑ ุดุนุจู ุง ูพุงุงููุ ฺฉ ููุงุด ฺฏุฑุงูฺฉ ฺฉูฺฺฉ ูุฑุงุฑ ุจุฏู:

ูู ุฎุทโูููุฏุงุฑ (Sparkline) ุจุฑุง ุฑููุฏ ุชุฑุงฺฉูุด ณฐ ุฑูุฒู

ูู pie chart ุจุฑุง ุณูู ุชุฑุงฺฉูุดโูุง

ูู ุจุงุฑูููุฏุงุฑ ุจุฑุง ุณุงุนุชโูุง ูพฺฉ

ุงูโูุง ุฑู ููุดู ุจุณุงุฑ ุญุฑููโุง ุฏุฏู ูโุดููุฏ.

4) ๐ฏ ุชุญูู ูุงุตูู (Distance Intelligence)

ุจุฑุง ูุฑ ูุดุชุฑ/ูพุงุงูู:

ูุงุตูู ุชุง ูุฒุฏฺฉโุชุฑู ุดุนุจู

ูุงุตูู ุชุง ูุฒุฏฺฉโุชุฑู ุฏุณุชฺฏุงู ุฏุฑ ุญุงู ฺฉุงุฑ

ูุงูฺฏู ูุงุตูู ูุดุชุฑุงู ฺฉ ุดุนุจู

ุชุนู ููุงุท ฺฉูุฑ (dead zones)

ุงู ุชุญููโูุง ุจุฑุง ุจุงูฺฉโูุง ยซุทูุงยป ูุณุชูุฏ.

5) ๐ ูพุดโุจู ุฑู ููุดู (Forecast Layer)

ูุงูโุง ฺฉู ูุดุงู ุจุฏูุฏ:

ุงุญุชูุงู ุงูุฒุงุด ูุดุชุฑุงู ุฏุฑ ูุงู ุขูุฏู

ูพุดโุจู ุชุฑุงฺฉูุด ุจุฑุงุณุงุณ ูุฏู AI

ุดูุงุณุง ููุงุทู ฺฉู ุฑููุฏ ุงูุฒุงุด ุง ฺฉุงูุด ุฏุงุฑูุฏ

ูโุชูุงูุฏ ุจุง ุฑูฺฏโูุง ุขูุฏู (ูุซูุงู ุณุจุฒ=ุฑุดุฏุ ูุฑูุฒ=ุงูุช) ููุงุด ุฏุงุฏู ุดูุฏ.

6) โ ููุดู ุฑุณฺฉ (Risk Map)

ุจุฑุง ุจุงูฺฉโูุง ุจุณุงุฑ ููู:

ุฑุณฺฉ ูุณุฏูุฏุช

ุฑุณฺฉ ุชููุจ (Fraud)

ุฑุณฺฉ ุชุฑุงฺฉูุดโูุง ุดุจุงูู

ููุงุท ุจุง ุชุฑุงฺฉูุดโูุง ุบุฑุทุจุน (Outlier Detection)

ุฑุณฺฉ ุฎุฑุงุจ ู ูุทุน

ูุฑฺฉุฏุงู ุจุง ูุงู ุฑูฺฏ ูุงุจู ููุงุด.

7) ๐ ููุดู ุฌุฑุงู ุชุฑุงฺฉูุดโูุง (Transaction Flow Lines)

ููุงุด ุงูฺฉู ูพูู ุงุฒ ฺฉุฌุง ูโุขุฏ ู ุจู ฺฉุฌุง ูโุฑูุฏ:

ุฎุทูุท ุฌุฑุงู (Flow Lines)

ุดุฏุช ู ุญุฌู ุจุง ุถุฎุงูุช ุฎุท

ุงู ุดุจู ุงุจุฒุงุฑูุง ุชุญูู ุจุงูฺฉ ูพุดุฑูุชู ุงุณุช.

8) ๐ ูพุฎุด ุฒูุงู ุฏุงุฏูโูุง ุฑู ููุดู (Time Slider Animation)

ููุดู ุฑุง ุฒูุงูโูุญูุฑ ฺฉู:

ุงุณูุงุฏุฑ (slider) ุฒูุงู ุงุถุงูู ฺฉู

ุจุง ุญุฑฺฉุช ุงุณูุงุฏุฑุ ูุดุชุฑุงู / ุชุฑุงฺฉูุดโูุง / ุฎุฑุงุจโูุง / ุฑุดุฏ ููุงุด ุฏุงุฏู ุดูุฏ

ุงู ูุงุจูุช ุฏุฑ ุจู ูุฏุฑุงู ุจุงูฺฉ ูููโุงูุนุงุฏู ูุญุจูุจ ุงุณุช.

9) ๐ ููุชุฑูุง ููุดููุฏ ููุดู (AI Filters)

ููุชุฑูุง ูุนููู (ุดูุฑ / ููุน ุฏุณุชฺฏุงู) ฺฉู ุณุงุฏูโุงูุฏุ ฺฉุงู ูุณุชูุฏ.

ุชู ูโุชูุงู AI Filter ุงุถุงูู ฺฉู:

ูุดุชุฑุงู ุจุง ุฑูุชุงุฑ ุบุฑุนุงุฏ

ูพุงุงููโูุง ฺฉู ุงุญุชูุงู ุฎุฑุงุจ ุฏุงุฑูุฏ

ุดุนุจูโูุง ฺฉู ุนููฺฉุฑุฏุดุงู ุงูุช ฺฉุฑุฏู

ูุดุชุฑุงู ุจุงูููู VIP

ูพุงุงููโูุง ุจโุงุณุชูุงุฏู / ฺฉูโุงุณุชูุงุฏู

ุงู ููุชุฑูุง ุจุง ฺฉ ุฏฺฉูู ููุดู ุฑุง ููุดููุฏ ูโฺฉููุฏ.